<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af8176864e5c42a2994dc1b927fa13d9" Name="Diagram1">
        <EntityTypeShape EntityType="BibliteksDbModel.Dish" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.DishStatus" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Guest" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.GuestDish" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Shift" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.ShiftStaff" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Staff" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Table" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliteksDbModel.Type" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BibliteksDbModel.FK_Dish_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_GuestDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_GuestDish_DishStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_Guest_Table" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_GuestDish_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_ShiftStaff_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_ShiftStaff_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_Staff_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BibliteksDbModel.FK_Table_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>